# sample-jwt-token-angular-6-aspnetcore-2.1

./: README.md
api/: .gitignore  Program.cs  README.md  Refactorx.Api.csproj  SigningKey.cs  Startup.cs  api.sln  appsettings.json
api/Controllers/: AuthController.cs  PingController.cs  SecuredController.cs
api/Data/: UserRepository.cs
api/Properties/: launchSettings.json
web/: .gitignore  Dockerfile  README.md  angular.json  docker.sh  karma.conf.js  nginx.conf  package.json  proxy.conf.json  tsconfig.json  tslint.json  web-development.nuspec  web-test.nuspec
web/e2e/: protractor.phantomjs.conf.js
web/e2e/src/: app.e2e-spec.ts  app.po.ts
web/src/: index.html  main.ts  polyfills.ts  styles.scss  typings.d.ts  web.config
web/src/app/: app-title.service.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts  not-found.component.ts
web/src/app/app-shell/: index.ts
web/src/app/app-shell/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.routes.ts
web/src/app/app-shell/login/: login.component.html  login.component.ts
web/src/app/app-shell/logout/: logout.component.ts
web/src/app/core/: core.module.ts  index.ts
web/src/app/core/api/: api.service.ts
web/src/app/core/auth/: base64.service.spec.ts  base64.service.ts  index.ts  jwt-token.service.ts  permission.directive.ts  permission.guard.ts  permission.service.spec.ts  permission.service.ts  token.ts  user-token-store.service.ts  user.service.ts
web/src/environments/: environment.prod.ts  environment.ts
(+2 files in other folders)
